server.servlet.context-path=/cpyd

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alandb
spring.datasource.username=alan
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl.auto=update
>>>>>>> 9fb6883ec4a9ea38d454ced9aba3369fcddb1e6f
