server.servlet.context-path=/cpyd

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alandb
#spring.datasource.username=alan
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://api.jkd.cl:6432/grupo_e_db
spring.datasource.username=grupo_e
spring.datasource.password=pntBdYeX